version: '3.8'

services:
  postgres:
    image: postgres:alpine3.20
    container_name: insurer-postgres
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: insurer
    ports:
      - "5432:5432"
